name = john2

build:
	docker build -t juniorctf/$(name) .

clean:
	docker stop $(name)
	docker rm $(name)

run:
	docker run -d -p 2122:22 --name $(name) juniorctf/$(name)

exec:
	docker exec -it $(name) /bin/bash
