FROM alpine:3.7

ENV USER boris
ENV USER_PASSWORD computer

RUN apk update && apk upgrade && apk add bash openssh &&  rm -rf /var/cache/apk/* /tmp/*

RUN adduser -D $USER
RUN echo "${USER}:${USER_PASSWORD}" | chpasswd

# make sure we get fresh keys
RUN rm -rf /etc/ssh/ssh_host_rsa_key

RUN mkdir -p /home/$USER/perso /home/$USER/.secret /mi6
RUN chmod 777 /mi6

ADD docker-entrypoint.sh /
ADD plans-secrets /home/$USER/.secret/plans-secrets

# create files

RUN echo "Ceci est l'ordinateur de Boris Grishenko, le Roi de l'Informatique !" > /etc/motd
RUN echo "GoldenEye est un film d'espionnage americano-britannique realise par Martin Campbell et sorti en 1995" > /home/$USER/wikipedia
RUN echo "Boris Ivanovitch Grishenko est un talentueux programmeur et hacker informatique russe qui a ete jusqu'a pirater le Departement de la Justice des Etats-Unis" > /home/$USER/bio
RUN echo "Les plans secrets de Golden Eye sont dans ~/.secret" > /home/$USER/perso/ivanovitch
RUN echo "En informatique, rm est une commande dangereuse. Il faut bien verifier avant. Ce qui est efface est efface..." > /home/$USER/.secret/infos


EXPOSE 22
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D" ]
